-- Initial reddit-digest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                reddit-digest

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Send a summary of a subreddit periodically

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Williamson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          reddit-digest@joelwilliamson.ca

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

data-files: SubscriptionForm.html
  

executable reddit-digest
  -- .hs or .lhs file containing the Main module.
  main-is:             WebScheduled.hs
  
  -- Modules included in this executable, other than Main.
  other-modules: Paths_reddit_digest

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, NamedFieldPuns, RecordWildCards
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.4 && <4.9,
                       aeson >=0.8 && <0.9,
                       bytestring >=0.10 && <0.11,
                       containers >= 0.3 && < 0.6,
                       formatting >=6.0 && <6.2,
                       HDBC >=2.4 && <2.5,
                       HDBC-sqlite3 >=2.3 && <2.4,
                       HTTP >=4000.2 && <4000.3,
                       http-types >=0.8 && <0.9,
                       mime-mail >=0.4 && <0.5,
                       network-uri >=2.6 && <2.7,
                       -- pqueue on hackage depends on base<4.8. The version at
                       -- git@github.com:hsyl20/pqueue.git relaxes that constraint
                       pqueue >=1.2 && <1.4,
                       SHA >= 1.5 && < 1.7,
                       stm >=2.4 && <2.5,
                       text >=1.2 && <1.3,
                       time >=1.4 && <1.6,
                       wai >=3.0 && <3.1,
                       warp >=3.0 && <3.1
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
